[[8.]
 [8.]
 [1.]
 [9.]
 [1.]]
True [5.59674489 0.45032551] 0.057813093471928506 289.90854026622293
True [5.71952284 0.41992366] 0.057719617408497674 348.4339101625884
True [5.71952284 0.41992366] 0.057719617408497674 348.4339101625884
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.43301D+04    |proj g|=  8.90000D+00

At iterate    1    f=  4.17783D+04    |proj g|=  4.40326D+00

At iterate    2    f=  4.15327D+04    |proj g|=  4.28048D+00

At iterate    3    f=  4.17216D+04    |proj g|=  4.28048D+00

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      3     12      5     0     1   4.280D+00   4.172D+04
  F =   41721.626083925126     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

