[[8.]
 [8.]
 [1.]
 [9.]
 [1.]]
True [4.19217917 0.59078208] 0.06052514178191321 95.40871635968921
True [6.15127364 0.39487264] 0.05761197981581731 450.5828054712242
True [6.15127364 0.39487264] 0.05761197981581731 450.5828054712242
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.21735D+04    |proj g|=  8.90000D+00

At iterate    1    f=  4.18687D+04    |proj g|=  5.80782D+00

At iterate    2    f=  4.14398D+04    |proj g|=  9.60513D+00

At iterate    3    f=  4.16945D+04    |proj g|=  9.60513D+00

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      3     13      7     0     2   9.605D+00   4.169D+04
  F =   41694.533973745900     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

