executable = /bin/bash
arguments = experiment4.sh $(Process)
error = job_$(Process).err
output = job_$(Process).out
log = job_$(Process).log
request_memory = 16 GB
request_cpus = 1

# Maximum expected execution time for the job, in seconds
MaxTime = 18000
 
# This leaves the jobs in the queue, but prevents them from running again without manual user intervention
# periodic_hold = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))
# periodic_hold_reason = "Job runtime exceeded"
 
# Commenting the two previous line and uncommenting this one would just kill the jobs without warning
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

queue 400

